
#Tables
import numpy as np
import matplotlib.pyplot as plt

def calc_es(T):
    return 6.112 * np.exp((17.67 * T) / (T + 243.5))

def calc_ea(Td):
    return 6.112 * np.exp((17.67 * Td) / (Td + 243.5))
# NEW YORK DATA

ny_data = [
    (10, 3),
    (12, 4),
    (15, 5),
    (18, 6),
    (22, 7),
    (25, 8),
]

# CALIFORNIA DATA

ca_data = [
    (18, 7),
    (22, 8),
    (26, 9),
    (30, 10),
    (34, 11),
    (38, 12),
]

ny_text = "T (°C)    Td (°C)    es (hPa)    ea (hPa)    VPD (hPa)\n"
ny_text += "-" * 55 + "\n"
for T, Td in ny_data:
    es = calc_es(T)
    ea = calc_ea(Td)
    vpd = es - ea
    ny_text += f"{T:<10}{Td:<11}{es:<12.2f}{ea:<12.2f}{vpd:.2f}\n"

ca_text = "T (°C)    Td (°C)    es (hPa)    ea (hPa)    VPD (hPa)\n"
ca_text += "-" * 55 + "\n"
for T, Td in ca_data:
    es = calc_es(T)
    ea = calc_ea(Td)
    vpd = es - ea
    ca_text += f"{T:<10}{Td:<11}{es:<12.2f}{ea:<12.2f}{vpd:.2f}\n"


fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(10, 5))
plt.subplots_adjust(hspace=0.02)

# New York
ax1.axis('off')
ax1.set_title("New York", fontsize=14, fontweight='bold', loc='left')
ax1.text(0.05, 0.9, ny_text, transform=ax1.transAxes, fontsize=12,
         verticalalignment='top', fontfamily='monospace')

# California
ax2.axis('off')
ax2.set_title("California", fontsize=14, fontweight='bold', loc='left')
ax2.text(0.05, 0.9, ca_text, transform=ax2.transAxes, fontsize=12,
         verticalalignment='top', fontfamily='monospace')

plt.tight_layout()
plt.savefig('vpd_tables.png', dpi=150, bbox_inches='tight')
print("Figure saved as 'vpd_tables.png'")
plt.show()

#Time series and graphs
import pandas as pd
import matplotlib.pyplot as plt
import xarray as xr
import numpy as np

base_path = r'C:\Users\tomer\PycharmProjects\PythonProject\Physical Meteorology and Climatology'

# New York
df_ny = pd.read_csv(f'{base_path}\\NY-VPD.csv', header=None)
ny = df_ny.iloc[11:, :5].copy()
ny.columns = ["Year", "Tmean_F", "VPD_min", "VPD_max", "VPD_mean"]
ny["Year"] = ny["Year"].astype(int)
ny["Tmean_F"] = ny["Tmean_F"].astype(float)
ny["VPD_mean"] = ny["VPD_mean"].astype(float)
ny["Tmean_C"] = (ny["Tmean_F"] - 32) * 5/9
ny["VPD_mean_kPa"] = ny["VPD_mean"] / 10

# California
df_ca = pd.read_csv(f'{base_path}\\Cali-VPD.csv', header=None)
ca = df_ca.iloc[11:, :5].copy()
ca.columns = ["Year", "Tmean_F", "VPD_min", "VPD_max", "VPD_mean"]
ca["Year"] = ca["Year"].astype(int)
ca["Tmean_F"] = ca["Tmean_F"].astype(float)
ca["VPD_mean"] = ca["VPD_mean"].astype(float)
ca["Tmean_C"] = (ca["Tmean_F"] - 32) * 5/9
ca["VPD_mean_kPa"] = ca["VPD_mean"] / 10

fig, (ax1, ax3) = plt.subplots(2, 1, figsize=(12, 8), sharex=True)

# New York
ax1.plot(ny["Year"], ny["Tmean_C"], label="Avg Temperature", linewidth=2, color="orange")
ax1.set_ylabel("Temperature (°C)", color="orange")
ax1.tick_params(axis='y', labelcolor="orange")
ax2 = ax1.twinx()
ax2.plot(ny["Year"], ny["VPD_mean_kPa"], label="Avg VPD", linewidth=2, color="skyblue")
ax2.set_ylabel("VPD (kPa)", color="skyblue")
ax2.tick_params(axis='y', labelcolor="skyblue")
ax1.set_title("New York")
ax1.grid(alpha=0.3)
lines1, labels1 = ax1.get_legend_handles_labels()
lines2, labels2 = ax2.get_legend_handles_labels()
ax1.legend(lines1 + lines2, labels1 + labels2, loc='upper left')

# California
ax3.plot(ca["Year"], ca["Tmean_C"], label="Avg Temperature", linewidth=2, color="orange")
ax3.set_ylabel("Temperature (°C)", color="orange")
ax3.tick_params(axis='y', labelcolor="orange")
ax4 = ax3.twinx()
ax4.plot(ca["Year"], ca["VPD_mean_kPa"], label="Avg VPD", linewidth=2, color="skyblue")
ax4.set_ylabel("VPD (kPa)", color="skyblue")
ax4.tick_params(axis='y', labelcolor="skyblue")
ax3.set_title("California")
ax3.set_xlabel("Year")
ax3.grid(alpha=0.3)
lines3, labels3 = ax3.get_legend_handles_labels()
lines4, labels4 = ax4.get_legend_handles_labels()
ax3.legend(lines3 + lines4, labels3 + labels4, loc='upper left')

plt.suptitle("Time Series of Temperature and VPD", fontsize=14, fontweight='bold')
plt.tight_layout()
plt.savefig('vpd_timeseries.png', dpi=150)
plt.show()

file_path = r'C:\Users\tomer\PycharmProjects\PythonProject\Physical Meteorology and Climatology\agg_terraclimate_soil_1958_CurrentYear_GLOBE.nc'

ds = xr.open_dataset(file_path)
print("File loaded successfully!\n")

locations = {
    'New York': {'lat': 40.71, 'lon': -74.01, 'color': 'green'},
    'California': {'lat': 36.74, 'lon': -119.79, 'color': 'blue'}
}

data = {}
for city, coords in locations.items():
    city_data = ds['soil'].sel(lat=coords['lat'], lon=coords['lon'], method='nearest')
    data[city] = city_data

    actual_lat = float(city_data.lat.values)
    actual_lon = float(city_data.lon.values)

    print("=" * 50)
    print(f"{city} - SOIL MOISTURE DATA")
    print("=" * 50)
    print(f"Requested: lat={coords['lat']}, lon={coords['lon']}")
    print(f"Nearest point: lat={actual_lat}, lon={actual_lon}")
    print(f"Time range: {city_data.time.values[0]} to {city_data.time.values[-1]}")
    print(f"  Min: {float(city_data.min().values):.2f}")
    print(f"  Max: {float(city_data.max().values):.2f}")
    print(f"  Mean: {float(city_data.mean().values):.2f}\n")

fig, axes = plt.subplots(2, 1, figsize=(14, 10))

for city, coords in locations.items():
    data[city].plot.line(ax=axes[0], label=city, color=coords['color'], linewidth=0.8, alpha=0.8)

axes[0].set_title('Soil Moisture Time Series: New York vs California (1958-2024)', fontsize=14)
axes[0].set_xlabel('Year')
axes[0].set_ylabel('Soil Moisture (mm)')
axes[0].legend()
axes[0].grid(True, alpha=0.3)

# Monthly averages
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
          'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
x = np.arange(12)
width = 0.35

for i, (city, coords) in enumerate(locations.items()):
    monthly_avg = data[city].groupby('time.month').mean()
    offset = width * (i - 0.5)
    axes[1].bar(x + offset, monthly_avg.values, width, label=city, color=coords['color'], alpha=0.7)

axes[1].set_xticks(x)
axes[1].set_xticklabels(months)
axes[1].set_title('Average Monthly Soil Moisture: New York vs California', fontsize=14)
axes[1].set_xlabel('Month')
axes[1].set_ylabel('Soil Moisture (mm)')
axes[1].legend()
axes[1].grid(True, alpha=0.3, axis='y')

plt.tight_layout()
plt.savefig('ny_ca_soil_comparison.png', dpi=150)
print("Plot saved as 'ny_ca_soil_comparison.png'")
plt.show()

# Summary statistics
print("\n" + "=" * 60)
print("SUMMARY STATISTICS")
print("=" * 60)
print(f"{'Metric':<25} {'New York':<15} {'California':<15}")
print("-" * 60)
print(f"{'Mean (mm)':<25} {float(data['New York'].mean()):<15.2f} {float(data['California'].mean()):<15.2f}")
print(f"{'Min (mm)':<25} {float(data['New York'].min()):<15.2f} {float(data['California'].min()):<15.2f}")
print(f"{'Max (mm)':<25} {float(data['New York'].max()):<15.2f} {float(data['California'].max()):<15.2f}")
print(f"{'Std Dev (mm)':<25} {float(data['New York'].std()):<15.2f} {float(data['California'].std()):<15.2f}")
print("=" * 60)

#Runoff
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

base_path = r'C:\Users\tomer\PycharmProjects\PythonProject\Physical Meteorology and Climatology'

# New York Runoff
ny_runoff = pd.read_excel(f'{base_path}\\NY-Runoff.xlsx')
ny_runoff.columns = ["Year", "Runoff_in"]
ny_runoff["Year"] = ny_runoff["Year"].astype(int)
ny_runoff["Runoff_in"] = pd.to_numeric(ny_runoff["Runoff_in"], errors='coerce')

# California Runoff
ca_runoff = pd.read_csv(f'{base_path}\\Cali-Runoff.csv')
ca_runoff.columns = ["Year", "Runoff_in"]
ca_runoff["Year"] = ca_runoff["Year"].astype(int)
ca_runoff["Runoff_in"] = pd.to_numeric(ca_runoff["Runoff_in"], errors='coerce')


fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(12, 8), sharex=True)

# New York
ax1.plot(ny_runoff["Year"], ny_runoff["Runoff_in"], 'o-', color='green',
         linewidth=1.5, markersize=4, alpha=0.7, label='Annual Runoff')
# Trend line
z_ny = np.polyfit(ny_runoff["Year"].dropna(), ny_runoff["Runoff_in"].dropna(), 1)
p_ny = np.poly1d(z_ny)
ax1.plot(ny_runoff["Year"], p_ny(ny_runoff["Year"]), "--", color='darkgreen',
         linewidth=2, label=f'Trend (slope={z_ny[0]:.3f} in/yr)')
ax1.set_ylabel("Runoff (inches)", fontsize=12)
ax1.set_title("New York", fontsize=13, fontweight='bold')
ax1.legend()
ax1.grid(alpha=0.3)

# California
ax2.plot(ca_runoff["Year"], ca_runoff["Runoff_in"], 'o-', color='blue',
         linewidth=1.5, markersize=4, alpha=0.7, label='Annual Runoff')
# Trend line
z_ca = np.polyfit(ca_runoff["Year"].dropna(), ca_runoff["Runoff_in"].dropna(), 1)
p_ca = np.poly1d(z_ca)
ax2.plot(ca_runoff["Year"], p_ca(ca_runoff["Year"]), "--", color='darkblue',
         linewidth=2, label=f'Trend (slope={z_ca[0]:.3f} in/yr)')
ax2.set_ylabel("Runoff (inches)", fontsize=12)
ax2.set_xlabel("Year", fontsize=12)
ax2.set_title("California", fontsize=13, fontweight='bold')
ax2.legend()
ax2.grid(alpha=0.3)

plt.suptitle("Long-term Runoff Trends", fontsize=14, fontweight='bold')
plt.tight_layout()
plt.savefig('runoff_trends.png', dpi=150)
print("Runoff trends saved as 'runoff_trends.png'")
plt.show()

#Corrlection
import pandas as pd
import matplotlib
matplotlib.use('TkAgg')  # Force display
import matplotlib.pyplot as plt
import numpy as np
from scipy import stats

base_path = r'C:\Users\tomer\PycharmProjects\PythonProject\Physical Meteorology and Climatology'

print("Loading data...")

# NY Temperature
ny_temp = pd.read_csv(f'{base_path}\\NY-Temp.csv', skiprows=11, header=None, usecols=[0, 1])
ny_temp.columns = ["Year", "Temp_F"]
ny_temp["Year"] = pd.to_numeric(ny_temp["Year"], errors='coerce')
ny_temp["Temp_F"] = pd.to_numeric(ny_temp["Temp_F"], errors='coerce')
ny_temp = ny_temp.dropna()
ny_temp["Year"] = ny_temp["Year"].astype(int)
ny_temp["Temp_C"] = (ny_temp["Temp_F"] - 32) * 5/9

# NY Precipitation
ny_precip = pd.read_csv(f'{base_path}\\NY-Prec.csv', skiprows=11, header=None, usecols=[0, 1])
ny_precip.columns = ["Year", "Precip_in"]
ny_precip["Year"] = pd.to_numeric(ny_precip["Year"], errors='coerce')
ny_precip["Precip_in"] = pd.to_numeric(ny_precip["Precip_in"], errors='coerce')
ny_precip = ny_precip.dropna()
ny_precip["Year"] = ny_precip["Year"].astype(int)


# CA Temperature
ca_temp = pd.read_csv(f'{base_path}\\Cali-Temp.csv', skiprows=11, header=None, usecols=[0, 1])
ca_temp.columns = ["Year", "Temp_F"]
ca_temp["Year"] = pd.to_numeric(ca_temp["Year"], errors='coerce')
ca_temp["Temp_F"] = pd.to_numeric(ca_temp["Temp_F"], errors='coerce')
ca_temp = ca_temp.dropna()
ca_temp["Year"] = ca_temp["Year"].astype(int)
ca_temp["Temp_C"] = (ca_temp["Temp_F"] - 32) * 5/9

# CA Precipitation
ca_precip = pd.read_csv(f'{base_path}\\Cali-Prec.csv', skiprows=11, header=None, usecols=[0, 1])
ca_precip.columns = ["Year", "Precip_in"]
ca_precip["Year"] = pd.to_numeric(ca_precip["Year"], errors='coerce')
ca_precip["Precip_in"] = pd.to_numeric(ca_precip["Precip_in"], errors='coerce')
ca_precip = ca_precip.dropna()
ca_precip["Year"] = ca_precip["Year"].astype(int)


ny_combined = pd.merge(ny_temp, ny_precip, on="Year", how="inner")
ca_combined = pd.merge(ca_temp, ca_precip, on="Year", how="inner")

print("Data loaded successfully!")
print(f"New York: {len(ny_combined)} years of data")
print(f"California: {len(ca_combined)} years of data\n")

print("Creating plots...")
fig, axes = plt.subplots(2, 1, figsize=(10, 10))

# New York
axes[0].scatter(ny_combined["Temp_C"], ny_combined["Precip_in"],
            color='green', alpha=0.6, s=50, edgecolors='darkgreen')
# Regression line
slope_ny, intercept_ny, r_value_ny, p_value_ny, std_err_ny = stats.linregress(
    ny_combined["Temp_C"], ny_combined["Precip_in"])
line_ny = slope_ny * ny_combined["Temp_C"] + intercept_ny
axes[0].plot(ny_combined["Temp_C"], line_ny, 'r-', linewidth=2,
         label=f'y = {slope_ny:.2f}x + {intercept_ny:.2f}\nR² = {r_value_ny**2:.3f}')
axes[0].set_xlabel("Temperature (°C)", fontsize=12)
axes[0].set_ylabel("Precipitation (inches)", fontsize=12)
axes[0].set_title("New York: Temperature vs Precipitation", fontsize=13, fontweight='bold')
axes[0].legend()
axes[0].grid(alpha=0.3)

# California
axes[1].scatter(ca_combined["Temp_C"], ca_combined["Precip_in"],
            color='blue', alpha=0.6, s=50, edgecolors='darkblue')
slope_ca, intercept_ca, r_value_ca, p_value_ca, std_err_ca = stats.linregress(
    ca_combined["Temp_C"], ca_combined["Precip_in"])
line_ca = slope_ca * ca_combined["Temp_C"] + intercept_ca
axes[1].plot(ca_combined["Temp_C"], line_ca, 'r-', linewidth=2,
         label=f'y = {slope_ca:.2f}x + {intercept_ca:.2f}\nR² = {r_value_ca**2:.3f}')
axes[1].set_xlabel("Temperature (°C)", fontsize=12)
axes[1].set_ylabel("Precipitation (inches)", fontsize=12)
axes[1].set_title("California: Temperature vs Precipitation", fontsize=13, fontweight='bold')
axes[1].legend()
axes[1].grid(alpha=0.3)

plt.suptitle("Correlation Between Temperature and Precipitation", fontsize=14, fontweight='bold')
plt.tight_layout()
plt.savefig('temp_vs_precip.png', dpi=150, bbox_inches='tight')
print("\nPlot saved as 'temp_vs_precip.png'")


print("\n" + "=" * 70)
print("TEMPERATURE vs PRECIPITATION CORRELATION")
print("=" * 70)
print(f"{'Location':<20} {'R²':<15} {'p-value':<15} {'Relationship':<20}")
print("-" * 70)
print(f"{'New York':<20} {r_value_ny**2:<15.3f} {p_value_ny:<15.4f} {'Significant' if p_value_ny < 0.05 else 'Not significant'}")
print(f"{'California':<20} {r_value_ca**2:<15.3f} {p_value_ca:<15.4f} {'Significant' if p_value_ca < 0.05 else 'Not significant'}")
print("=" * 70)

plt.show()
